{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.dev.tsbuildinfo",
    "target": "esnext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "rewriteRelativeImportExtensions": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.ts",
    "./*.js",
    "./scripts/*.ts"
  ]
}
